# Cafeteria-Csharp

./: Cafeteria.csproj  Cafeteria.sln  CoffeDb.sqlite3  CoffeDb.sqlite3-shm  CoffeDb.sqlite3-wal  Program.cs  appsettings.json
Contexts/: CafeteriaContext.cs
Controllers/: AccountController.cs  Client.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
Migrations/: 20240513152252_CreateAllMigration.Designer.cs  20240513152252_CreateAllMigration.cs  20240513170756_InitialCreate.Designer.cs  20240513170756_InitialCreate.cs  20240527170334_Update.Designer.cs  20240527170334_Update.cs  CafeteriaContextModelSnapshot.cs
Models/: Client.cs  Product.cs  Supplier.cs  Transaction.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  Index.cshtml  Register.cshtml  SignIn.cshtml
Views/Client/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
wwwroot/js/: site.js
